<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Górska Odznaka Turystyczna</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="/css/tourist.css">
    <link rel="stylesheet" href="/css/selectableTable.css">
    <link rel="stylesheet" href="/css/mytablescroll.css">
    <link rel="stylesheet" href="/css/mybtn.css">

    <script type="text/javascript" src="/selectableTable.js"></script>

    <script type="text/javascript" src="/webjars/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/4.5.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>

    <style>
        body {
            width: 100%;
            font-family: sans-serif;
            font-size: 0.9em;
        }
        table {
            width: 56%;
            border-collapse: collapse;
            border-bottom: 1px solid #ddd;
            margin-left: auto;
            margin-right: auto;
        }
        thead {
            background-color: lightgray;
            color: black;
        }
        thead,tbody {
            display: block;
            width: 100%;
        }
        th,td {
            text-align: center;
            vertical-align: middle;
            padding: 8px 10px;
            border: 1px solid #ddd;
            width: 14.29%;
            box-sizing: border-box;
        }
        tbody {
            height: 160px;
            overflow-y: scroll
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Górska Odznaka Turystyczna</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarColor02" style="">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-user-circle"></i> Twoje konto</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Wyloguj</a>
            </li>
        </ul>
    </div>
</nav>

<br/><br/>
<div class="row" style="width: 56%; margin-left: auto; margin-right: auto;">
    <div class="col text-center" style="float: left; padding-left: 0;">
        <button type="button" class="btn mybtn" style="width: 14.29%;" onclick="location.href='/'">Powrót</button>
    </div>
</div>
<div class="row">
    <div class="col"><h1 align="center">Oto wszystkie Twoje wycieczki</h1></div>
</div>
<div>
    <div>
            <table class="example-table">
                <thead>
                    <tr>
                        <th>Data Rozpoczecia</th>
                        <th>Data Zakończenia</th>
                        <th>Liczba Uczestników</th>
                        <th>Długość tras</th>
                        <th>Suma przewyższeń</th>
                        <th>Suma punktów</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="trip : ${allMyTrips}" th:data-rowid="${trip.getId()}" onclick="toggleClass(this,'selected');">
                        <td th:text="${trip.getStartDate().toString()}"></td>
                        <td th:text="${trip.getEndDate().toString()}"></td>
                        <td th:text="${trip.getMembers().size()+1}"></td>
                        <td th:text="${trip.getLength()}"></td>
                        <td th:text="${trip.getSumOfHeights()}"></td>
                        <td th:text="${trip.getSumOfPoints()}"></td>
                        <td th:text="${trip.getStatus().getStatus()}"></td>
                    </tr>
                </tbody>
            </table>
        <script>
            $('.example-table tbody').slimscroll({
                height: '200px',
                alwaysVisible: true,
                color: '#333'
            })
        </script>
    </div>
</div>

<div class="row" style="width: 56%; margin-left: auto; margin-right: auto; margin-top: 50px;">
    <div class="col text-center" style="float: left; padding-left: 0;">
        <button type="button" class="btn mybtn" style="width: 28.572%;" onclick="location.href='/user/tripSelect/'+toggleClass.rowid">Pokaż szczegóły wycieczki</button>
    </div>
</div>
</body>
</html>








